画面
・覚醒度評価画面×2
・大喜利画面
・その他アンケート回答画面

機能
・上記の画面切り替え
・大喜利部分
・回答の書き写し

実装
・回答の書き写し
→urlをグローバル変数として渡していく
・画面の切り替え
→これも共有モジュールを使って管理する

PreIntMode
InterventionMode
AftIntMode


よく考えたら，介入の時は最低限の情報しかとらない．
逆に，他は基本的に講義後アンケートで収集するから，実装しなくていい


https://docs.google.com/forms/d/e/1FAIpQLSdsbqueulSnjfVTd1DeLEFhAT4zLj5F4CZX0ZvxiLoCLqytDA/viewform?usp=pp_url&entry.1270584944=aaaaaa&entry.123989728=bbbbbbbb&entry.1546562637=ccccccc&entry.1704288844=dddddddd&entry.827723848=eeeeeee&entry.1758329231=ffffffff&entry.1534631744=ggggggg&entry.1412008365=hhhhhhhh&entry.101664986=iiiiiiiiiiiii&entry.1276957276=jjjjjjjjjjjj&entry.695776052=%E9%81%B8%E6%8A%9E%E8%82%A2+1

Todo
：学籍番号による分岐